<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="An experience-forward digital consultancy, solving CX challenges across the full customer lifecycle." />

  <meta property="og:type" content="website">
  <meta property="og:title" content="Sitecore Symposium 2021 On-demand Sessions | Horizontal Digital">
  <meta property="og:description" content="An experience-forward digital consultancy, solving CX challenges across the full customer lifecycle.">
  <meta property="og:image" content="https://hztl-fed.azureedge.net/hztl/images/HZTL_SocialImage.png">
  <meta property="og:url" content="https://horizontaldigital.com/">
  <meta property="og:site_name" content="Horizontal Digital">

  <meta name="twitter:title" content="Sitecore Symposium 2021 On-demand Sessions | Horizontal Digital">
  <meta name="twitter:description" content="An experience-forward digital consultancy, solving CX challenges across the full customer lifecycle.">
  <meta name="twitter:image" content="https://hztl-fed.azureedge.net/hztl/images/HZTL_SocialImage.png">
  <meta name="twitter:site" content="@HztlDigital">
  <meta name="twitter:creator" content="@HztlDigital">

  <title>Sitecore Symposium 2021 On-demand Sessions | Horizontal Digital</title>

  <link href="https://hztl-fed.azureedge.net/hztl/images/favicon.png" rel="shortcut icon" />

  <link rel="preload" href="https://hztl-fed.azureedge.net/hztl/fonts/ModernEra/ModernEra-Black-woff2.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://hztl-fed.azureedge.net/hztl/fonts/ModernEra/ModernEra-Regular-woff2.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://hztl-fed.azureedge.net/hztl/fonts/ModernEra/ModernEra-Bold-woff2.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://hztl-fed.azureedge.net/hztl/fonts/FontAwesome/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://hztl-fed.azureedge.net/hztl/fonts/FontAwesome/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://hztl-fed.azureedge.net/hztl/fonts/Icons/hiIcon_woff2.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="stylesheet" href="https://hztl-fed.azureedge.net/hztl/css/style.min.css">

    <style>
    #form-modal .modal-dialog {
        max-width:400px;
    }
    #form-modal form {
      margin: 15px !important;
    }

    #form-modal form.form p label {
      display: none !important;
    }
    #form-modal form.form input[type=text] {
      background-color: white;
      border: solid 1px #E0E0E0;
      font-size: 17px;
      color: #757575;
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;
      border-radius: 0px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      width: 100% !important;
      height: 40px;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
    }

    #form-modal #privacy-policy-msg {
      font-style: italic;
      color: #2f2d2e!important;
      font-family:'Open Sans', sans-serif !important;
      font-weight:normal !important;
      font-size: 16px;
      line-height: 28px;
      text-align: left;
      margin-bottom: 10px;
      display: inline-block;
      font-weight: 400;
    }

    #form-modal form.form p.submit {
      margin:0 !important;
    }

    #form-modal .submit input {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      padding-right: 10px !important;
      padding-left: 10px !important;
      background-color: #7fc3ba;
      border: solid 1px #7fc3ba;
      font-size: 16px;
      color:#000000;
      width:100% !important;
    }
    </style>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NXBP4T5');</script>
  <!-- END Google Tag Manager -->

</head>

<body class="no-header ">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXBP4T5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- END Google Tag Manager (noscript) -->

  <main role="main" class="page-container">
          <section class="section-banner theme-dark medium-bottom-margin">
        <div class="container container-wide" style="background-image:url(https://hztl-fed.azureedge.net/hztl/images/pardot/symposium-2021/banner_dark_bg.png);max-width:100%">

          <div class="container">
            <div class="row">
              <div class="col-12 ">
                  <div class="content-rte">
                    <div><img class="img-fluid" alt=" " src="https://hztl-fed.azureedge.net/hztl/images/pardot/symposium-2021/hztl_symposium_lockup.png"></div><h1 class="sr-only">Horizontal Digital and Sitecore Symposium 2021</h1><h2 class="display-3" style="margin-top:40px;text-align:center;">Together, we create greater possibilities  between customers and brands.</h2>
                  </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section class="col-single collapse-bottom-margin">
        <div class="container">
          <div class="row">
            <div class="col-12">
                <h2 class="section-title display-1">Our Symposium 2021 sessions on-demand</h2>
                <div class="component">
                  <div class="row">
                    <div class="col-12 col-md-4">
                      <div class="card card-list card-video card-list-title">
                        <a href="https://vimeo.com/613785017" target="_blank" data-vimeoId="613785017">
                        <div class="card-img">
                          <img data-src="https://hztl-fed.azureedge.net/hztl/images/pardot/symposium-2021/video/0002_Building-end-to-end-connected-experiences-for-brand-longevity.jpg" alt="Play video: Building end-to-end connected experiences for brand longevity" class="img-fluid lazy-img">
                        </div>
                        </a>
                        <h4>Building end-to-end connected experiences for brand longevity</h4>
                        <div><p>Horizontal leaders in CX strategy and technology discuss the future of Sitecore, how its architecture creates exceptional end-to-end connected customer experiences, and why that matters to the longevity of your brand.</p></div>
                        <div class="card-cta"><a class="btn-cta-text with-underline" href="https://vimeo.com/613785017" target="_blank" data-vimeoId="613785017">Watch now<i class="fas fa-arrow-right"></i></a></div>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="card card-list card-video card-list-title">
                        <a href="https://vimeo.com/610370727" target="_blank" data-vimeoId="610370727">
                        <div class="card-img">
                          <img data-src="https://hztl-fed.azureedge.net/hztl/images/pardot/symposium-2021/video/0001_LIXIL.jpg" alt="Play video: From drip to downpour" class="img-fluid lazy-img">
                        </div>
                        </a>
                        <h4>From drip to downpour</h4>
                        <div><p>Learn how this multi-brand, multi-region and multi-language eCommerce solution increased DTC sales Lixil Water Technology while increasing efficiencies with new brand rollouts for legacy brands American Standard and Grohe.</p></div>
                        <div class="card-cta"><a class="btn-cta-text with-underline" href="https://vimeo.com/610370727" target="_blank" data-vimeoId="610370727">Watch now<i class="fas fa-arrow-right"></i></a></div>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="card card-list card-video card-list-title">
                        <a href="https://vimeo.com/636312117" target="_blank" data-vimeoId="636312117">
                        <div class="card-img">
                          <img data-src="https://hztl-fed.azureedge.net/hztl/images/pardot/symposium-2021/video/0000_Taking-mobile-personalization-to-the-next-level.jpg" alt="Play video: Taking mobile personalization to the next level" class="img-fluid lazy-img">
                        </div>
                        </a>
                        <h4>Taking mobile personalization to the next level</h4>
                        <div><p>Discover how Horizontal leveraged Sitecore’s personalization capabilities to provide a hyper-personalized experience in a custom mobile app to over 4,000 deals for one of the largest financial institutions in the UAE.</p></div>
                        <div class="card-cta"><a class="btn-cta-text with-underline" href="https://vimeo.com/636312117" target="_blank" data-vimeoId="636312117">Watch now<i class="fas fa-arrow-right"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-banner flush-bottom-margin">
        <div class="container container-wide">

          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8">
                  <div class="content-rte">
                    <h3 class="with-eyebrow display-2">See more of our Sitecore work featured during Symposium</h3><p>As a Sitecore Platinum Partner, we’ve helped 100+ enterprise brands unlock the power of Sitecore to build unforgettable digital connections. It’s what’s earned us the Sitecore Global Excellence in Product Expertise award and is what continues to allow us to raise the bar for your clients.</p><div style="margin-top:40px;"><a href="https://e.horizontal.com/symposium" class="btn btn-outline btn-lite">View our Symposium highlights</a></div>
                  </div>
              </div>
            </div>
          </div>

        </div>
      </section>

  </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-9">
            <a href="https://www.horizontaldigital.com/" class="footer-logo"><img alt="Horizontal Digital" src="https://hztl-fed.azureedge.net/hztl/images/H-Bug.png" width="59" height="38"/></a>
          </div>
          <div class="col-12 col-md-3">
            <ul class="site-links list-unstyled">
    <li><a href="https://horizontaldigital.com/news">News &amp; Events</a></li><li><a href="https://horizontaldigital.com/careers">Careers</a></li><li><a href="https://horizontaldigital.com/contact-us">Contact</a></li>        </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-3 order-md-2">
    <a href="https://www.linkedin.com/company/30574460/" title="LinkedIn" class="footer-social-link fab fa-linkedin-in"><span class="sr-only">LinkedIn</span></a><a href="https://www.instagram.com/hztldigital/" title="Instagram" class="footer-social-link fab fa-instagram"><span class="sr-only">Instagram</span></a><a href="https://vimeo.com/horizontalinc" title="Vimeo" class="footer-social-link fab fa-vimeo"><span class="sr-only">Vimeo</span></a>      </div>
          <div class="col-12 col-md-9 order-md-1">
            <small>&copy; Horizontal Digital, 2021</small>
          </div>
        </div>
      </div>
      <div class="footer-cta-banner theme-teal">

      </div>
    </footer>

  <!-- Modal -->
  <div class="modal fade" id="video-overlay" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://hztl-fed.azureedge.net/hztl/js/main.min.js"></script>

  <script>var complete = false;</script>

  	<!-- Modal HTML -->
  <div id="form-modal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
      %%content%%
      </div>
    </div>
  </div>

  <script>

	$(document).ready(function(){
		if(!complete){
		    $(".first_name input").attr("placeholder", "First Name*");
    		$(".last_name  input").attr("placeholder", "Lastname*");
    		$(".job_title input").attr("placeholder", " Title*");
    		$(".company input").attr("placeholder", "Company*");
    		$(".email input").attr("placeholder", "Company Email*");
    		$('#form-modal').modal({
    			backdrop: 'static'
    		});
		}
	});


	</script>

</body>

</html>
